* {
    margin: 0;
    padding: 0;
    border: none;
    font-family: "Nunito Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100,
      "YTLC" 500;
      color: var(--body-text);
}

input:focus-visible{
    outline: none;
}

a{
    text-decoration: none;
}


.p-edge{
    padding-left: var(--w-edge);
    padding-right: var(--w-edge);
}

.flex{
    display: flex;
}

.j-center{
    justify-content: center;
}

.j-between{
    justify-content: space-between;
}

.a-center{
    align-items: center;
}

.d-row{
    flex-direction: row;
}
.d-column{
    flex-direction: column;
}

.text-center{
    text-align: center;
}

.text-start{
    text-align: start;
}

.gap-1{
    gap: 5px;
}

.gap-2{
    gap: 10px;
}

.button-default{
    background-color: var(--bg_default);
    border: 1px solid var(--lines-color);
    padding: 6px 15px;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
}

.button-default:hover{
    background-color: #f0f0f0;
}

.grow{
    flex-grow: 1;
}

.basis{
    flex-basis: 0;
}

.card{
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}



.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.card-image img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-content {
    padding: 15px 15px;
}


.card-content h2 {
    color: var(--body-text-thin);
    font-size: 0.9rem;
    margin-bottom: 0px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-content h3 {
    font-size: 1rem;
    font-weight: 700;
}

.card-content .rating{
    margin-top: 25px;
}
.card-content .rating ion-icon[name="star"], .card-content .rating ion-icon[name="star-outline"]  {
    font-size: 1.08rem;
    color: #e19619;
    margin-right: -4px;
}

.card-content .author {
    margin-top: 10px;
    font-size: 14px;
    color: #838383
}

.cards-container{
    margin-top: 30px;
    margin-bottom: 10px;
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}



@media (max-width: 768px) {
    .cards-container{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .cards-container {
        grid-template-columns: 1fr; 
    }
}