* {
    margin: 0;
    padding: 0;
    border: none;
    font-family: "Nunito Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100,
      "YTLC" 500;
      color: var(--body-text);
}

.dark-mode{
    --brand-primary: #0768AC;
    --brand-secondary: #03C180;
    --bg_default: #1A1A1A;
    --bg_body: #282828;
    --lines-color: #000000;
    --body-text: #EDEDED;
    --heart-color: #DC143C;
    --button-hover: #000000;
}

input:focus-visible{
    outline: none;
}

select:focus-visible{
    outline: none;
}

a{
    text-decoration: none;
}


/* Utility */

.h-100{
    height: 100%;
}

.w-100{
    width: 100%;
}

.w-50{
    width: 50%;
}

.w-70{
    width: 70%;
}

.p-edge{
    padding-left: var(--w-edge);
    padding-right: var(--w-edge);
}

.flex{
    display: flex;
}



.flex-wrap{
    flex-wrap: wrap;
}
.j-center{
    justify-content: center;
}

.j-between{
    justify-content: space-between;
}

.a-center{
    align-items: center;
}

.d-row{
    flex-direction: row;
}
.d-column{
    flex-direction: column;
}

.text-center{
    text-align: center;
}

.text-start{
    text-align: start;
}

.gap-1{
    gap: 5px;
}

.gap-2{
    gap: 10px;
}

.gap-3{
    gap: 20px;
}

.gap-4{
    gap: 30px;
}
/* Button style */
.button-default{
    background-color: var(--bg_default);
    border: 1px solid var(--lines-color);
    padding: 6px 15px;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
}

.button-default:hover{
    background-color: var(--button-hover);
}
/*****/


.position-relative{
    position: relative;
}

.position-absolute{
    position: absolute;
}

.grow{
    flex-grow: 1;
}

.basis{
    flex-basis: 0;
}

/* Card style */

.cards-container{
    margin-bottom: 5px;
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}



@media (max-width: 768px) {
    .cards-container{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .cards-container {
        grid-template-columns: 1fr; 
    }
}


.card{
    background-color: var(--bg_default);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}



.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.card-image{
    height: 150px;
}

.card-image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card-content {
    padding: 15px 15px;
}


.card-content h2 {
    color: var(--body-text);
    font-weight: 400;
    font-size: 0.9rem;
    margin-bottom: 0px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-content h3 {
    font-size: 1rem;
    font-weight: 700;
}

.card-content .rating{
    margin-top: 25px;
}
.card-content .rating ion-icon[name="star"], .card-content .rating ion-icon[name="star-outline"]  {
    font-size: 1.08rem;
    color: var(--rate-color);
    margin-right: -4px;
}

.card-content .author {
    margin-top: 10px;
    font-size: 14px;
    color: var(--author-name);
}
/***End of card util***/